@font-face {
    font-family: 'Fjalla One';
    src: url('FjallaOne-Regular.woff2') format('woff2'),
    url('FjallaOne-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body{
    background-color: #e8ded2;
}

header, footer {
    background-color: #5eaaa8;
}


nav, aside {
    background-color: #a3d2ca;
}

h1 {
    font-family: "Fjalla One", "sans-serif";
    font-size: 80px;
    color: #056676;
    padding: 15px;
    margin: 0px;
}

a:link, a:active {
    font-family: "Fjalla One", "sans-serif";
    font-size: 25px;
    color: #e8ded2;
    text-decoration: none;
}


li{
    background-color: #056676;
    width: 80px;
    height: 30px;
    margin: 5px;
    padding: 5px;
    text-align: center;
    list-style-type: none;
}

nav{
    padding: 25px 15px;
}

main{
    margin: 0px;
    padding: 40px 20px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #e8ded2;
    color: #056676;
}

aside{
    margin: 0px;
    padding: 20px;
}

img.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

footer{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 20px;
    text-align: center;
    color: #056676;
}

@media only screen and (max-width: 800px){

    h1{
        font-size: 45px;
    }

    ul.row{
        display: grid;
        justify-content: space-evenly;
        grid-template-columns: auto;
        grid-template-areas:
            "one two three four five";
        margin: 0;
        padding: 0;
    }

    .one{
        grid-area: one;
    }

    .two{
        grid-area: two;
    }

    .three{
        grid-area: three;
    }

    .four{
        grid-area: four;
    }

    .five{
        grid-area: five;
    }

    li{
        width: 40px;
        height: 25px;
    }

    a:link, a:active{
        font-size: 12px;
    }

    main{
        padding-top: 15px;
    }

}

@media only screen and (min-width: 801px){

    .container{
        display: grid;
        grid-auto-columns: auto;
        grid-template-areas:
        "links links maintext maintext maintext ads ads";
        height: 75vh;

    }

    .links{
        grid-area: links;
    }

    .maintext{
        grid-area: maintext;
    }

    .ads{
        grid-area: ads;
    }

    li{
        width: 115px;
        height: 50px;
        margin: 30px 0px 0px 0px;
        padding: 5px 0px 0px 5px;

    }

    nav {
        margin: O;
        padding: 15px 40px 15px 45px;
        width: 13vw;
    }
}